<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_cyan"
    tools:context=".AuthenticationActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
       android:layout_centerHorizontal="true"
        android:layout_height="250dp"
        android:id="@+id/gif"
        app:lottie_rawRes="@raw/kabootar"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gif"
        android:layout_marginTop="-30dp"
        android:background="@drawable/view_bg"
        android:id="@+id/firstLayout"
        android:orientation="vertical"
        >
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/view_bg"
            android:id="@+id/tabLayoutAuthentication"

            />
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:id="@+id/viewPagerAuthentication"
            />

    </LinearLayout>
</RelativeLayout>