<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/profileImage"
        android:layout_marginTop="40dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:src="@drawable/user3"
        android:layout_gravity="center"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/add3"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:layout_marginStart="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name :"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        app:drawableLeftCompat="@drawable/baseline_account_box_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Status :"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        app:drawableLeftCompat="@drawable/ic_status" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email :"
        android:textStyle="bold"
    android:textSize="20sp"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:textColor="@color/black"
        app:drawableLeftCompat="@drawable/ic_email" />
<androidx.appcompat.widget.AppCompatButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:text="Update"
    android:textSize="24sp"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:background="@color/light_cyan"
    android:textStyle="bold"
    />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="24sp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/light_cyan"
        android:text="Save"
        android:textColor="@color/green"
        android:textStyle="bold"
        />

</LinearLayout>