<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imgProfileImage"
        android:layout_marginTop="40dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:src="@drawable/user3"
        android:layout_gravity="center"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/add3"
        android:id="@+id/imgAddProfileImage"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name :"
        android:id="@+id/textNameProfile"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"

        android:textColor="@color/black"
        app:drawableLeftCompat="@drawable/baseline_account_box_24" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/profile_name"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter Your Name"
        android:textColorHint="@color/color2"
        app:boxStrokeColor="@color/color2"
        app:endIconTint="@color/color2"
        android:visibility="gone"
        app:endIconMode="clear_text"
        android:layout_margin="20dp"
        app:startIconTint="@color/color2"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:id="@+id/eProfileName"
            android:textColor="@color/color2"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textEmailProfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email :"
        android:textStyle="bold"
    android:textSize="20sp"
    android:padding="10dp"
    android:textColor="@color/black"
        app:drawableLeftCompat="@drawable/ic_email" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/email_name"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/enter_email"
        android:textColorHint="@color/color2"
        android:visibility="gone"
        app:boxStrokeColor="@color/color2"
        android:layout_margin="20dp"
        app:endIconTint="@color/color2"
        app:endIconMode="clear_text"
        app:startIconTint="@color/color2"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:id="@+id/eProfileEmail"
            android:textColor="@color/color2"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
       android:id="@+id/textStatusProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Status :"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/black"
        app:drawableLeftCompat="@drawable/ic_status" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/profile_status"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter your Status"
        android:textColorHint="@color/color2"
        app:boxStrokeColor="@color/color2"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:endIconTint="@color/color2"
        app:endIconMode="clear_text"
        app:startIconTint="@color/color2"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:id="@+id/eProfileStatus"
            android:textColor="@color/color2"
            />
    </com.google.android.material.textfield.TextInputLayout>
<androidx.appcompat.widget.AppCompatButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:text="Update"
    android:id="@+id/btUpdateProfile"
    android:textSize="24sp"
    android:layout_marginStart="40dp"
    android:visibility="gone"
    android:layout_marginEnd="40dp"
    android:background="@color/light_cyan"
    android:textStyle="bold"
    />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/btSaveProfile"
        android:textSize="24sp"
        android:visibility="gone"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/light_cyan"
        android:text="Save"
        android:textColor="@color/green"
        android:textStyle="bold"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileProgressBar"
    android:layout_gravity="center"
        android:visibility="gone"
        />

    </LinearLayout>
</ScrollView>