<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/profileImage"
        android:layout_marginTop="40dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:src="@drawable/user3"
        android:layout_gravity="center"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/add3"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:layout_marginStart="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name :"
        android:drawableLeft="@drawable/baseline_account_box_24"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Status :"
        android:textStyle="bold"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_status"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email :"
    android:textStyle="bold"
    android:textSize="20sp"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:textColor="@color/black"
    />


</LinearLayout>