<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/color6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/SignUpEmail"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/enter_email"
            android:textColorHint="@color/color2"
            app:boxStrokeColor="@color/color2"
            app:endIconTint="@color/color2"
            app:endIconMode="clear_text"
            app:startIconTint="@color/color2"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:id="@+id/eSignUpEmail"
                android:textColor="@color/color2"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/SignInPassword"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/enter_your_password"
            android:textColorHint="@color/color2"
            android:layout_below="@+id/loginEmail"
            app:boxStrokeColor="@color/color2"
            android:layout_marginTop="15dp"
            app:endIconTint="@color/color2"
            app:endIconMode="password_toggle"
            app:startIconTint="@color/color2"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:id="@+id/eSignUpPassword"
                android:textColor="@color/color2"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/SignInConfirmPassword"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/confirm_your_password"
            android:textColorHint="@color/color2"
            android:layout_below="@+id/SignUpPassword"
            app:boxStrokeColor="@color/color2"
            android:layout_marginTop="15dp"
            app:endIconTint="@color/color2"
            app:endIconMode="password_toggle"
            app:startIconTint="@color/color2"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:id="@+id/eSignUpConfirmPassword"
                android:textColor="@color/color2"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignInConfirmPassword"
            android:layout_marginTop="15dp"
            android:id="@+id/SignUpButton"
            android:text="@string/sign_up"
            android:textColor="@color/color2"
            android:background="@color/color3"
            android:textSize="25sp"
            />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:id="@+id/signUpProgressBar"
            />

    </LinearLayout>


</ScrollView>